.places__list-card {
  display: grid;
  grid-template-columns:  minmax(1fr, max-content) minmax(1fr, max-content);
  gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image text";
  margin-bottom: 80px;
  max-width: 984px;
}

@media screen and (max-width: 1279px) {
  .places__list-card {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__list-card {
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .places__list-card {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    grid-template-areas:
        "title"
        "website"
        "image"
        "text";
    margin-bottom: 50px;
  }
}
